# SMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/: LoginActivity.java  SMSTest.java
app/src/main/res/layout/: activity_smstest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
安卓热更新/: build.gradle
安卓热更新/src/androidTest/java/com/example/androidhotfixdemo/: ExampleInstrumentedTest.java
安卓热更新/src/main/: AndroidManifest.xml
安卓热更新/src/main/java/com/example/androidhotfixdemo/: DexLoaderUtil.java  MainActivity.java
安卓热更新/src/main/res/layout/: activity_main.xml  activity_picker_view.xml
安卓热更新/src/main/res/values/: strings.xml
安卓热更新/src/test/java/com/example/androidhotfixdemo/: ExampleUnitTest.java
安卓热更新demo/: build.gradle  tinker-support.gradle
安卓热更新demo/src/androidTest/java/com/example/androidfix/: ExampleInstrumentedTest.java
安卓热更新demo/src/main/: AndroidManifest.xml
安卓热更新demo/src/main/java/com/example/androidfix/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
安卓热更新demo/src/main/res/layout/: activity_main.xml
滚动选择器/: build.gradle
滚动选择器/src/main/: AndroidManifest.xml
滚动选择器/src/main/res/layout/: activity_main.xml  activity_picker_view.xml
滚动选择器/src/main/res/values/: strings.xml
(+6 files in other folders)
